Old_WorkSpace/BTP_WPF/BTP/BTP/QuizScreen.xaml

<Window x:Class="BTP.QuizScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuizScreen" Height="786" Width="1366" WindowState="Maximized">
    <Grid>
        <Image x:Name="beep1" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1056,29,0,0" VerticalAlignment="Top" Width="129"/>
        <Image x:Name="beep2" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1017,77,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep3" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1127,140,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform X="-103.004" Y="-1.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep4" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1051,174,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-135"/>
                    <TranslateTransform X="20.161" Y="1.25"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep5" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1203,-92,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="-70.84" Y="261.004"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep6" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1115,-19,0,0" VerticalAlignment="Top" Width="130" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="135"/>
                    <TranslateTransform X="54.826" Y="140.338"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep7" Source="images/test.png" HorizontalAlignment="Left" Height="129" Margin="1213,98,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform X="-50.836" Y="-36.746"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="beep8" Source="images/test.png" HorizontalAlignment="Left" Height="130" Margin="1151,199,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform X="-34.667" Y="-176.911"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="dot2" Source="images/dot.png" HorizontalAlignment="Left" Height="100" Margin="1109,365,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="dot2_up" Source="images/dot_up.png" HorizontalAlignment="Left" Height="100" Margin="1109,365,0,0" VerticalAlignment="Top" Width="100"/>
        <Image x:Name="dot2_down" Source="images/dot_down.png" HorizontalAlignment="Left" Height="100" Margin="1109,365,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock x:Name="textDisplay" Text="A" Margin="324,10,764,402" FontSize="250"/>
    </Grid>
</Window>
